<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Text Fill</title>

    <style>
        h1 {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 5em;
            color: #ccc;
        }

        h1::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            color: green;
            overflow: hidden;
            width: 0%;
            transition: 1s;
        }
           h1:hover::before {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1 data-text="Priya">Priya</h1>
</body>

</html>
